{"appName":"entities2","userGivenName":"entities2","destNamespace":"default","destServer":"https://kubernetes.default.svc","srcPath":"/entities/","srcRepoURL":"git@github.com:/noam-codefresh/demo","srcTargetRevision":""}